<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin page</title>
</head>
<body>
	<h1>This is the admin page!</h1>
	<h3>Add Flights!</h3>
	<form method="post" action="/ds_1_2/admin">
	  Flight Number:
	  <br>
	  <input type="text" name="flightid" value="">
	  <br>
	  Airplane type:
	  <br>
	  <input type="text" name="type" value="">
	  <br>
	  Departure City (id):
	  <br>
	  <input type="text" name="departcity" value="">
	   <br>
	  Departure Time (yyyy-MM-dd HH:mm):
	  <br>
	  <input type="text" name="departtime" value="">
	   <br>
	  Arrival City (id):
	  <br>
	  <input type="text" name="arrivcity" value="">
	   <br>
	  Arrival Time (yyyy-MM-dd HH:mm):
	  <br>
	  <input type="text" name="arrivtime" value="">
	  <br><br>
	  <input type="submit" value="Submit">
	</form>
	<form method="get" action="/ds_1_2/flights">
		<input type="submit" value="View Flights">
	</form>
</body>
</html>