<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Flights</title>
</head>
<body>
	<h1>This is the User page!</h1>
	<form method="get" action="/ds_1_2/flights">
		<input type="submit" value="View Flights">
	</form>
</body>
</html>